<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<link rel="canonical"href="https://en.wikipedia.org/wiki/Sneaker_collecting">
	<title>Sneaker Culture</title></head>

<body><strong><h1 id="logo">Shoe Culture</h1></strong>
<p>A <strong>sneakerhead</strong> is a person who collects, trades, or admires sneakers as a hobby. A sneakerhead may also be highly experienced in distinguishing between real and replica sneakers. Sneaker collecting is a hobby often manifested by the use and collection of shoes made for particular sports, particularly basketball and skateboarding.</p>

<p>The birth of sneakerhead culture in the United States came in the <time>1980s</time> and can be attributed to two major sources: basketball, specifically the emergence of <a href="https://en.wikipedia.org/wiki/Michael_Jordan">Michael Jordan</a> and his eponymous <i>Air Jordan</i> line of shoes released in <time>1985</time>, and the growth of hip hop music. The boom of signature basketball shoes during this era provided the sheer variety necessary for a collecting subculture, while the hip-hop movement gave the sneakers their street credibility as status symbols.The sneakerhead culture has emerged in the United Kingdom and the Czech Republic during the early <time>2010s</time></p></body></html>